# Dreambroker

./: JAG.DreambrokerClient.sln  LICENSE  README.md  azure-pipelines.yml
src/client/: DreambrokerClient.cs  JAG.Dreambroker.csproj
src/models/: CategoryItem.cs  ContentItem.cs  DreamBrokerResponse.cs  JAG.Dreambroker.Models.csproj  JsonResponse.cs
tests/JAG.DreambrokerClient.Tests/: DreambrokerClientTests.cs  JAG.Dreambroker.Tests.csproj  UnitTest1.cs
